.story-details__content
	text-align: center
	&-title
		color: #3597f8
		font-weight: bold !important
		padding-bottom: 15px
	&-body
		margin-bottom: 30px
		&__item
			padding: 5px 0
	&-actions
		display: flex
		flex-direction: column
		align-items: center
		button
			width: 200px
			height: 50px
			border-radius: 50px
		button:first-child
			width: 220px
			margin-bottom: 35px
	&-comments
		display: flex
		justify-content: center
		max-height: 30vh	
		margin-bottom: 15px
		text-align: center
		&__wrapper
			max-width: 450px
			min-width: 250px
			overflow-y: auto
			