.news-card
	height: 150px
	&__content 
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 80%
		align-items: center
		&-title
			color: #3597f8
			font-weight: bold !important
